<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Radina/Desktop/Assignment1/Arduino_App/app/src/main/res/layout/activity_chart.xml" value="0.1431159420289855" />
        <entry key="..\:/Users/Radina/Desktop/Assignment1/Arduino_App/app/src/main/res/layout/activity_child.xml" value="0.1431159420289855" />
        <entry key="..\:/Users/Radina/Desktop/Assignment1/Arduino_App/app/src/main/res/layout/activity_home.xml" value="0.1431159420289855" />
        <entry key="..\:/Users/Radina/Desktop/Assignment1/Arduino_App/app/src/main/res/layout/activity_web.xml" value="0.1431159420289855" />
        <entry key="..\:/Users/Radina/Desktop/Assignment1/Arduino_App/app/src/main/res/layout/child_item_cell.xml" value="0.1431159420289855" />
        <entry key="..\:/Users/Radina/Desktop/Assignment1/Arduino_App/app/src/main/res/layout/fragment_login.xml" value="0.1431159420289855" />
        <entry key="..\:/Users/Radina/Desktop/Assignment1/Arduino_App/app/src/main/res/layout/fragment_recycler_view.xml" value="0.1431159420289855" />
        <entry key="..\:/Users/Radina/Desktop/Assignment1/Arduino_App/app/src/main/res/layout/fragment_register.xml" value="0.1431159420289855" />
        <entry key="..\:/Users/Radina/Desktop/Assignment1/Arduino_App/app/src/main/res/layout/location_item_cell.xml" value="0.1431159420289855" />
        <entry key="..\:/Users/Radina/Desktop/Assignment1/Arduino_App/app/src/main/res/menu/right_menu.xml" value="0.17552083333333332" />
        <entry key="..\:/Users/Radina/Desktop/LICENTA/FINAL/Arduino_App/app/src/main/res/layout/activity_chart.xml" value="0.13632246376811594" />
        <entry key="..\:/Users/Radina/Desktop/LICENTA/FINAL/Arduino_App/app/src/main/res/layout/activity_child.xml" value="0.1381340579710145" />
        <entry key="..\:/Users/Radina/Desktop/LICENTA/FINAL/Arduino_App/app/src/main/res/layout/activity_home.xml" value="0.13632246376811594" />
        <entry key="..\:/Users/Radina/Desktop/LICENTA/FINAL/Arduino_App/app/src/main/res/layout/activity_main.xml" value="0.13632246376811594" />
        <entry key="..\:/Users/Radina/Desktop/LICENTA/FINAL/Arduino_App/app/src/main/res/layout/activity_spin.xml" value="0.1381340579710145" />
        <entry key="..\:/Users/Radina/Desktop/LICENTA/FINAL/Arduino_App/app/src/main/res/layout/child_item_cell.xml" value="0.1431159420289855" />
        <entry key="..\:/Users/Radina/Desktop/LICENTA/FINAL/Arduino_App/app/src/main/res/layout/fragment_forgot_password.xml" value="0.1431159420289855" />
        <entry key="..\:/Users/Radina/Desktop/LICENTA/FINAL/Arduino_App/app/src/main/res/layout/fragment_home_page.xml" value="0.13632246376811594" />
        <entry key="..\:/Users/Radina/Desktop/LICENTA/FINAL/Arduino_App/app/src/main/res/layout/fragment_login.xml" value="0.13632246376811594" />
        <entry key="..\:/Users/Radina/Desktop/LICENTA/FINAL/Arduino_App/app/src/main/res/layout/fragment_recycler_view.xml" value="0.1431159420289855" />
        <entry key="..\:/Users/Radina/Desktop/LICENTA/FINAL/Arduino_App/app/src/main/res/layout/fragment_register.xml" value="0.1431159420289855" />
        <entry key="..\:/Users/Radina/Desktop/LICENTA/FINAL/Arduino_App/app/src/main/res/layout/fragment_spin_loading.xml" value="0.1431159420289855" />
        <entry key="..\:/Users/Radina/Desktop/LICENTA/FINAL/Arduino_App/app/src/main/res/layout/fragment_start_page.xml" value="0.1431159420289855" />
        <entry key="..\:/Users/Radina/Desktop/LICENTA/FINAL/Arduino_App/app/src/main/res/layout/fragment_welcome.xml" value="0.13632246376811594" />
        <entry key="..\:/Users/Radina/Desktop/LICENTA/FINAL/Arduino_App/app/src/main/res/layout/location_item_cell.xml" value="0.22" />
        <entry key="..\:/Users/Radina/Desktop/LICENTA/FINAL/Arduino_App/app/src/main/res/menu/right_menu.xml" value="0.17552083333333332" />
        <entry key="..\:/Users/Radina/Desktop/LICENTA/FINAL/Arduino_App/app/src/main/res/menu/right_menu_evolution.xml" value="0.17552083333333332" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>